<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/folm_ca.qm</file>
        <file alias="da">locale/folm_da.qm</file>
        <file alias="de">locale/folm_de.qm</file>
        <file alias="en">locale/folm_en.qm</file>
        <file alias="en_US">locale/folm_en_US.qm</file>
        <file alias="es">locale/folm_es.qm</file>
        <file alias="fr_FR">locale/folm_fr_FR.qm</file>
        <file alias="it">locale/folm_it.qm</file>
        <file alias="ja">locale/folm_ja.qm</file>
        <file alias="pt">locale/folm_pt.qm</file>
        <file alias="ro_RO">locale/folm_ro_RO.qm</file>
        <file alias="ru">locale/folm_ru.qm</file>
        <file alias="zh_TW">locale/folm_zh_TW.qm</file>
    </qresource>
</RCC>
